# spock-reports-1.7.1

./: build.gradle
src/main/groovy/com/athaydes/spockframework/report/internal/: AbstractHtmlCreator.groovy  HtmlReportAggregator.groovy  HtmlReportCreator.groovy  ReportDataAggregator.groovy
src/main/groovy/com/athaydes/spockframework/report/util/: Utils.groovy
src/main/resources/: spock-summary-report.css
src/main/resources/templateReportCreator/: spec-template.md  summary-template.md
