plugins {
    id 'maven-publish'
    id 'java'
    id "com.jfrog.bintray" version "1.6"
    id 'groovy'
}


defaultTasks 'clean', 'jar'

group = 'com.athaydes'
version = "1.7.1"
description = 'This project is a global extension for Spock to create test (or, in Spock terms, Specifications) reports.'

def groovyVersion = '2.5.10'
def spockVersion = '1.3-groovy-2.5'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-xml:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-json:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile "org.spockframework:spock-core:${spockVersion}", {
        transitive = false
    }
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'junit:junit:4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    testCompile "org.codehaus.groovy:groovy-test:${groovyVersion}"
    testCompile "cglib:cglib-nodep:2.2.2"
    testCompile "org.slf4j:slf4j-simple:1.7.13"
}


jar {
    manifest {
        attributes(
                "Implementation-Title": "Athaydes-Spock-Reports",
                "Implementation-Version": version,
                "Automatic-Module-Name": 'com.athaydes' )
    }
}



//task sourcesJar( type: Jar ) {
////    classifier = 'sources'
//    from sourceSets.main.allSource
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.athaydes'
            artifactId 'spock-report'
            version '1.7.1'

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
